FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /build

# Copy and install parent pom first
COPY pom.xml ./pom.xml
RUN mvn -N install

# Copy common-library first and build it
COPY common-library/pom.xml ./common-library/pom.xml
COPY common-library/src ./common-library/src
RUN mvn -f common-library/pom.xml clean install -DskipTests

# Copy notification-service and build it
COPY notification-service/pom.xml ./notification-service/pom.xml
COPY notification-service/src ./notification-service/src
RUN mvn -f notification-service/pom.xml clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy the built jar
COPY --from=build /build/notification-service/target/notification-service-*.jar app.jar

# Expose port
EXPOSE 8084

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]