FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /build

# Copy and install parent pom first
COPY pom.xml ./pom.xml
RUN mvn -N install

# Copy common-library first and build it
COPY common-library/pom.xml ./common-library/pom.xml
COPY common-library/src ./common-library/src
RUN mvn -f common-library/pom.xml clean install -DskipTests

# Copy shipping-service and build it
COPY shipping-service/pom.xml ./shipping-service/pom.xml
COPY shipping-service/src ./shipping-service/src
RUN mvn -f shipping-service/pom.xml clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy the built jar
COPY --from=build /build/shipping-service/target/shipping-service-*.jar app.jar

# Expose port
EXPOSE 8085

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]